<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>mytaglib</short-name>
  
  <tag>
  	<name>formatDate</name>
    <tag-class>com.bluemobi.product.web.tag.DateFormatTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>format</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>locale</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>switchTag</name>
    <tag-class>com.bluemobi.product.web.tag.SwitchTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>switches</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>choices</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  
  <tag>
  	<name>contentLimit</name>
    <tag-class>com.bluemobi.product.web.tag.ContentLimitTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>length</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>jsEscape</name>
    <tag-class>com.bluemobi.product.web.tag.JsEscapTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>imageDisplayTag</name>
    <tag-class>com.bluemobi.product.web.tag.ImageDisplayTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>imageList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>index</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>imagePath</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>canDelete</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>deleteFunc</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>imageStyle</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
 </taglib>